MYSQL_HOST="bgvsxs0ihnkgp5df5p5u-mysql.services.clever-cloud.com"
MYSQL_USER="uuk8ygb6nhrcmt7d"
MYSQL_PASSWORD="l3lq5CF2VRGL5aoaCGX2"
MYSQL_DATABASE="bgvsxs0ihnkgp5df5p5u"
APP_PORT="3306"
APP_URL="http://localhost:3000"