MYSQL_HOST="bzezy429ve68vganul40-mysql.services.clever-cloud.com"
MYSQL_USER="ushuz8denamiihng"
MYSQL_PASSWORD="irSKzRHV9XBWWN23JduR"
MYSQL_DATABASE="bzezy429ve68vganul40"
APP_PORT="3306"
APP_URL="http://localhost:3000"